# activation_integral_calc_app

./: README.md  pom.xml
app_diagrams/: George_integral_app_diagram.drawio
src/main/java/com/activation/integral/app/: ActivationIntegralApp.java
src/main/java/com/activation/integral/app/UI/controller/: ActIntController.java
src/main/java/com/activation/integral/app/UI/model/: ModelElement.java  Unit.java
src/main/java/com/activation/integral/app/coeff/: Arip.java  CommonCorrectionCoeffs.java  DecayCorrectionCoeffs.java  DetectorProps.java
src/main/java/com/activation/integral/app/database/: ElementEntity.java  ElementRepository.java
src/main/java/com/activation/integral/app/detectorprops/: EffectiveCenter.java
src/main/java/com/activation/integral/app/elements/: Aluminium.java  Element.java
src/main/java/com/activation/integral/app/service/: ElementFactory.java  IntegralCalculation.java
src/main/resources/: application.yaml
src/main/resources/migration/: create_elements.sql
src/test/java/com/activation/integral/app/activation_integral/: ActivationIntegralAppTests.java
